<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mohawk Valley Web Society</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <header>
      <span class="u-full-width">Web Society</span>
      <span class="u-full-width">of the Mohawk Valley</span>
    </header>

    <main class="row">
      <article class="two-thirds column">
        <h1 id="information">Information</h1>
        <p>This website was written and coded by one <a href="http://strivenword.com">designer</a>, hoping to start a group for web creatives local to the Mohawk Valley region in Upstate New York.</p>
        <p>There are already a small number of professional web designers offering their services to the community, and I want to clarify immediately that I'm not suggesting that their work has been irrelevant or that the community hasn’t been supportive of newcomers to creative and technological fields. This website is not making a brash statement that the Mohawk Valley needs more visionary upstarts. I’m simply an introverted creative trying to connect with others so that we can support each other in order to actually finish real projects and to improve tangibly at our craft. What some people might do by sharing beers or coffees following some sort of gathering, I am doing by publishing this website and promoting it in my networks.</p>
        <p>The first consideration is whether or not a group like the one I propose here already exists. If so, and if I am welcome to join it, the only unfulfilled need that I would still want to try to meet would be the discoverability of the group to beginning designer-developers, disconnected freelancers, and students.</p>
        <h2 id="overview">Overview</h2>
        <p>Despite the proliferation of free services and automated publishing technologies that make it easy and inexpensive to have a web presence, local <a href="http://thincubator.co/">innovators</a> who are actively trying to launch new ventures to revitalize our region’s economy and culture could use our specialized attention and availability as local collaborators seeking with them to create real things. (I have no association with ThIncubator other than having attended one of its networking events. I merely link to it as a case in point—its administration does not endorse this message, and there may be other local entrepreneurs who are not affiliated.)</p>
        <p>Startups and small businesses are not the only potential beneficiaries of the integration of specially tailored designs with carefully selected platforms to expresses specific messages holistically. The Mohawk Valley is full of people with dreams and big ideas who need help and encouragement to put themselves forward publically on the Internet. The <em>word</em> is a powerful thing, and specialized design matters as the medium forms the incarnate message.</p>
        <p>For any dream to come true, sacrifices must be made. A great potential market exists in local people who have stories to tell or entities to represent on the Web. Some of these people can’t pay well, and there lie opportunities for beginning professionals who don’t yet have high expenses to practice their trade while ideally earning enough money to provide for operating expenses and to legitimize their work.</p>
        <p>What I propose is not exactly charity, <strong>nor is it harmful or disrespectful to the established professionals in the industry</strong>. I believe it is always foolish and sometimes ethically questionable for creatives to compete on price. If this group that I propose ever takes off, I think it would need to have a code of conduct that would include the understanding that the types of clients who typically pay market rates for established designers need to pay those market rates, and that we are not actively trying to compete with other designers.</p>
        <p>It may be appropriate for some organizations or individuals to receive free web design and content creation services from a student as part of a class requirement or an internship. It may be appropriate for other individuals and for some small businesses to go to beginning freelancers, self-employed or employed part-time in basic jobs or still studying, and to pay those freelance designer-developers a relatively small amount of money. Individuals and organizations whose business models or operating processes involve an obvious need for customized web design should pay full market rates to established freelancers, or they might even hire agencies or employ in-house designers. This proposed group expects to unite designer-developers in the first two categories (students and beginning freelancers) as well as non-commercial hobbyists, while certainly being glad to welcome the insight of any established professionals if those professionals want to associate with us.</p>
        <p>Web designers must be <a href="https://blog.intercom.io/unicorns-dont-exist-generalists-do/">generalists</a> by nature, despite needing to implement specialized technical procedures of varying complexity. I favor the term <em>designer-developer</em> because it indicates the dual focus on humanities and technology. I also think that content writing is deeply related to design. I believe that the deliberate focus on the specific holistic combination of <em>platform</em> (which includes <em>development</em>), <em>design</em>, and <em>content</em> can create beautiful and functional things in the virtual shared environment of the Internet. I believe that specialized web design can not only faciliate better business success, but that it can even suggest new possibilities that might never have been imagined had the innovator simply inserted content into a standard website theme published on a free or subscription-based service provider without considering the integration of that content with the platform and the design. By going to people who ordinarily would never be able to afford specialized web design, we can make extraordinary things happen and express the holistic identities of our the Mohawk Valley’s people and establishments.</p>
        <h2 id="goals">Goals</h2>
        <p>Although specific objectives will have to await further discussion and data regarding the scale of the group and possible venues and activities, these are some broad objectives:</p>
        <ol>
          <li>To form an <strong>open support group</strong> welcoming anyone willing to take the craft of web design and development very seriously, which includes acknowledging the social responsibility for what we create and promote.</li>
          <li>To create venues—possibly including <strong>forums and social media groups</strong> that we might open or create as well as <strong>in-person meetups</strong>—for members to communicate about their progess in their own projects as well as the common kinds of problems that designer-developers face.</li>
          <li>To earn a collective reputation as socially responsible, professional makers whose works are <strong>uniquely and personally crafted</strong>.</li>
          <li>To validate each others’ roles as real designers and developers, so that members who are freelancers will help each other <strong>find clients</strong> that are best suited to each freelancer’s unique specialties, skills, and callings—while not belittling the work and the legitimacy of members who may be <strong>non-commercial hobbyists or students</strong>.</li>
        </ol>
        <h2 id="inspiration">Inspiration</h2>
        <p>This website was created the day after my YouTube feed brought me a <a href="https://youtu.be/Neia3KhkrgI">speech</a> from an old London conference to my attention, where the speaker talked about the practical and emotional difficulties faced by young freelance web designer-developers.</p>
        <div class="center-in-column">
          <iframe width="420" height="315" src="https://www.youtube.com/embed/Neia3KhkrgI" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- <h2>People</h2> -->
        <h1 id="discussion">Discussion</h1>
        <p>Naturally, there are many questions about what exactly we should be trying to start. At this point, sparking conversation about how designer-developers in the Mohawk Valley can support each other and collaborate is primary objective. If people are talking about it, the purpose will have been surved even if nothing like the proposed group ever comes to be.</p>
        <h2 id="survey">Survey</h2>
        <p>The intent is not the define the possibilities, but to open discussion with the obvious conditions and considerations. (These buttons link to polls made using a third-party <a href="http://www.poll-maker.com/">service</a>, because I'm not yet awesome enough on my own to handle all the back-end database wizardry necessary to process HTML form submissions.)</p>
        <h3 id="poll1">Poll I: Scope of Included Disciplines</h3>
        <p>Nearly all creative fields are intertwined on the web. It makes sense to bring all kinds of creatives together to make real things, but specialization might better facilitate the goal of practically moving forward with projects and teaching each other better techniques.</p>
        <div class="center-in-column">
          <a class="button button-primary" href="http://www.poll-maker.com/poll643977x5E264C38-26" target="_blank">Open Poll</a>
        </div>
        <h3 id="poll2">Poll II: Localities</h3>
        <p>For the purpose of the poll, I included mainly the region west of Albany and east of Syracuse, excluding those two cities. Feel free to type <em>Albany</em> or <em>Syracuse</em> (or any other excluded municipality) into the field that appears when you select <em>Other</em>. I don’t wish to exclude other parts of Central New York, but this question has to be inherently excluding. If there is a lot of interest for meeting in places that are a considerable distance away from the Utica area, it might be worth considering a network of related small groups or more infrequent, larger venue meetings.</p>
        <p>Please also feel free to specifically include a nearby municipality (in the <em>Other</em> field) even if I put the neighboring town on the list, if you would want to meet there.</p>
        <p><b>(You can take this poll up to four times in order to nominate multiple places in the “Other” field, if you wish.)</b></p>
        <div class="center-in-column">
          <a class="button button-primary" href="http://www.poll-maker.com/poll643840x0bAA7A0C-26" target="_blank">Open Poll</a>
        </div>
        <h2 id="comments">Comments Thread</h2>
        <p>(Hopefully forthcoming soon. In the meantime, <a href="mailto:paul_lee@zoho.com">email me</a>.)</p>
      </article>
      <aside class="one-third column">
        <nav>
          <h2>Table of Contents</h2>
          <ul>
            <li><a href="#information">Information</a></li>
            <ul>
              <li><a href="#overview">Overview</a></li>
              <li><a href="#goals">Goals</a></li>
              <li><a href="#inspiration">Inspiration</a></li>
            </ul>
            <li><a href="#discussion">Discussion</a></li>
            <ul>
              <li><a href="#survey">Survey</a></li>
              <li><a href="#comments">Comments Thread</a></li>
            </ul>
          <ul>
        </nav>
      </aside>
    </main>
    <footer class="row">
      <div class="one-third column">
        <p>Made with the <a href="http://getskeleton.com/">Skeleton</a> framework.</p>
      </div>
      <div class="one-third column">
        <p>See code on <a href="https://gitlab.com/StrivenWord/mv-websociety">GitLab</a>. Fork it if you want. It's practically a wiki, only hard.</p>
      </div>
      <div class="one-third column">
        <p><em>Last updated: Apil 13, 2016</em></p>
      </div>
    </footer>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="js/script.js"></script>

</body>



</html>
